SUPABASE_URL=https://srfbmmaqgnsqqxibkqht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZmJtbWFxZ25zcXF4aWJrcWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1OTA3ODgsImV4cCI6MjA1MjE2Njc4OH0._GbB-dZ04UHBGU--SQv4dW9qWNCwMwg-J0mksAeDjiw
